{
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "noEmit": true,
    "target": "ES2020",
    "module": "ESNext",
    "strict": true,
    "lib": [
      "ES2020",
      "dom",
      "dom.iterable"
    ],
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "types": [
      "node"
    ],
    "paths": {
      "@/*": [
        "./client/src/*"
      ],
      "@shared/*": [
        "./shared/*"
      ]
    }
  },
  "include": [
    "server/routes/payrollRoutes.ts",
    "server/routes/schedulesRoutes.ts",
    "server/routes/shiftRoutes.ts",
    "server/routes/time-entry-routes.ts",
    "server/services/ai-brain/actionRegistry.ts",
    "server/services/atomicFinancialLockService.ts",
    "server/services/payroll/payrollTimeEntryClaimer.ts",
    "server/services/billingAutomation.ts",
    "server/routes.ts",
    "shared/**/*"
  ]
}